# OLInfo

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/modiwu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modiwu/myapplication/: MainActivity.java  OLInfoApplication.java
app/src/main/java/com/modiwu/myapplication/adapter/: AdapterMain.java
app/src/main/java/com/modiwu/myapplication/mvp/: AppServer.java
app/src/main/java/com/modiwu/myapplication/mvp/model/: ShopCartModel.java
app/src/main/java/com/modiwu/myapplication/mvp/model/bean/: DialogInfo.java
app/src/main/java/com/modiwu/myapplication/mvp/presenter/: ShopCartPresenter.java
app/src/main/res/layout/: activity_main.xml  adapter_main.xml
app/src/test/java/com/modiwu/myapplication/: ExampleUnitTest.java
baseprolibrary/: build.gradle
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/: BaseInitApplication.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/listener/: NetNavigationBarListener.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/net/: ApiService.java  BaseSchedule.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/net/interceptor/: ResetUrlInterceptor.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/ui/: ContactActivity.java  SampleActivity.java  SuperBaseActivity.java  TestActivity.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/ui/adapter/: SampleAdapter.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/utils/: KeyboardUtils.java  LogUtil.java  ScreenUtils.java  StringUtils.java
baseprolibrary/src/main/java/top/jplayer/baseprolibrary/widgets/dialog/: BaseBottomDialog.java  BaseCommonDialog.java  BaseCustomDialog.java  BaseCustomDialogFragment.java  BottomTopDialogFragment.java  BottomTopView.java  BottomTopViewInterface.java  CustomCancelDialog.java  DialogEdit.java  DialogFlowSure.java  DialogFragmentOrder.java  DialogLoading.java  DialogRedHb.java  DialogSign.java  OnBottomTopBackListener.java
baseprolibrary/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_center.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_center.xml  slide_out_right.xml  slide_out_top.xml
baseprolibrary/src/main/res/layout/: adapter_sample_00.xml  dialog_order.xml  dialog_sure.xml
baseprolibrary/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
